* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.magazine-cover {
  display: grid;
  grid-template-areas:
    'title title title'
    'feature-article feature-article cover-image'
    'small-article1 small-article2 cover-image';
  gap: 10px;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
}
.title {
  grid-area: title;
  background-color: #1b1b32;
  color: #fff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
}

.feature-article {
  grid-area: feature-article;
  margin: 10px;
}

.cover-image {
  grid-area: cover-image;
  background-color: #e9e9e9;
  text-align: center;
}

.small-article1 {
  grid-area: small-article1;
  background-color: #e9e9e9;
  padding: 10px;
}

.small-article2 {
  grid-area: small-article2;
  background-color: #e9e9e9;
  padding: 10px;
}
h2 {
  margin: 10px 0;
}
